mongoURL= ""
PORT='8000'

JWT_SECRET=''

# u need to add your mongoDB url in mongoURL 
# u need to add your secret code in JWT_SECRET code
# u need to run backend with "npm start"
# rename .env.example file to .env file